Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.12.47:443,172.31.66.71:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   app=udagram-frontend
Annotations:              <none>
Selector:                 app=udagram-frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.208.25
IPs:                      10.100.208.25
LoadBalancer Ingress:     aec09658afbc4425eb2a2720083372bd-1436149153.us-east-1.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               8100/TCP
NodePort:                 <unset>  32009/TCP
Endpoints:                172.31.72.42:8100
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  32m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   32m   service-controller  Ensured load balancer


Name:                     publicreverseproxy
Namespace:                default
Labels:                   app=udagram-reverseproxy
Annotations:              <none>
Selector:                 app=udagram-reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.37.170
IPs:                      10.100.37.170
LoadBalancer Ingress:     a1ea4d8d75a3841238470ec4109dc9c3-303277111.us-east-1.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  31662/TCP
Endpoints:                172.31.14.39:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:              udagram-backend-feed-svc
Namespace:         default
Labels:            app=udagram-backend-feed
Annotations:       <none>
Selector:          app=udagram-backend-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.13.209
IPs:               10.100.13.209
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.4.75:8080
Session Affinity:  None
Events:            <none>


Name:              udagram-backend-user-svc
Namespace:         default
Labels:            app=udagram-backend-user
Annotations:       <none>
Selector:          app=udagram-backend-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.136.60
IPs:               10.100.136.60
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.3.241:8080,172.31.3.6:8080,172.31.71.167:8080
Session Affinity:  None
Events:            <none>


Name:              udagram-frontend-svc
Namespace:         default
Labels:            app=udagram-frontend
Annotations:       <none>
Selector:          app=udagram-frontend
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.179.239
IPs:               10.100.179.239
Port:              <unset>  8100/TCP
TargetPort:        8100/TCP
Endpoints:         172.31.72.42:8100
Session Affinity:  None
Events:            <none>


Name:              udagram-reverseproxy-svc
Namespace:         default
Labels:            app=udagram-reverseproxy
Annotations:       <none>
Selector:          app=udagram-reverseproxy
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.79.50
IPs:               10.100.79.50
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.14.39:8080
Session Affinity:  None
Events:            <none>
